TES 4: Oblivion scripting language (obl) grammar for {https://github.com/tree-sitter/tree-sitter}[tree-sitter].

* Status
   - [x] Top Level
   -- [x] Scriptname
   -- [x] Blocks
   -- [x] Variable Declarations
   - [x] Blocks
   -- [x] Structure
   -- [x] Feature Type
   -- [x] Parameters
   -- [x] User-Defined Functions
   - [-] Inner Block
   -- [x] Set Statement
   -- [x] Let Statement
   -- [x] User-defined Function Call
   -- [x] Conditional Statement
   --- [x] `elseif`, `else`
   -- [x] While Loop Statement
   -- [x] ForEach Loop Statement
   -- [x] Return, Break, Continue Statement
   -- [ ] Goto Statement
   -- [ ] Label Statement
   -- [-] Expressions
   --- [ ] Built-in Functions
  ----- [ ] OBSE Plugins
   --- [x] Binary Expressions
   --- [x] Unary Expressions
   --- [x] Parentheses
   --- [x] Method-type Functions
   --- [x] Filter Operator
   -- [x] Variables
   --- [x] Array Variables
   --- [x] Quest Variables
